[00:26.25] あの頃より好きな人に
[00:30.74] 出会うまでにどれくらいの
[00:35.07] お金と身体と時間が
[00:38.88] あればいいですか
[00:42.88] 
[00:44.46] ありきたりに傷ついては
[00:49.27] 出会い頭でまたつまずく
[00:53.27] ありがと ごめんね さよなら
[00:57.05] もういいから
[01:00.05] 
[01:03.16] 出来損ない
[01:05.03] 出来そうもない
[01:07.79] 忘れること
[01:09.64] ウソもやめること
[01:13.64] 
[01:15.75] ふんわり落ちてく煙と
[01:20.04] その苦笑いに手を振って
[01:25.18] やっぱり落ち着く香りに
[01:29.13] もう仕方なく身体を埋めるのです
[01:36.63] 
[01:39.23] 夏が過ぎ空はまどろみ
[01:44.05] 寝落ちする すぐに夢みる
[01:48.30] お金と身体と時間を持て余す
[01:54.80] 
[01:57.99] 出来損ない
[01:59.57] 出来そうもない
[02:02.52] 楽しむこと
[02:04.33] 仕事やめること
[02:07.83] 
[02:10.53] うっかり落ちてく地獄に
[02:14.52] ふと吸い込まれて つい転んで
[02:19.69] 納得いかない全てに
[02:24.01] もう仕方なく身体を投げやるのです
[02:32.01] 
[02:30.94] 味わいましょう
[02:33.98] 苦味も旨味も涙も笑いも
[02:39.85] 吸い込みましょう
[02:43.03] あの感触もあの声も
[02:47.53] 
[02:52.62] ふんわり落ちてく煙と
[02:56.48] その苦笑いに手を振って
[03:01.80] やっぱり落ち着く香りに
[03:05.71] もう仕方なく身体を埋めるのです
[03:11.63] シガレット 空に蒔く
[03:15.96] あとちょっと 空に泣く